# PortalIT-NetCore

PortalITEdx/: PortalITEdx.csproj  PortalITEdx.sln  Program.cs  Startup.cs  appsettings.json
PortalITEdx.Domain/: Cursos.cs  Departamento.cs  Usuario.cs
PortalITEdx.Services/: PortalITEdx.Services.csproj
PortalITEdx.Services/Services/: UsuarioServices.cs
PortalITEdx.Services/Usuario/: IUsuario.cs
PortalITEdx/Controllers/: HomeController.cs
PortalITEdx/Models/: PortalITContext.cs
PortalITEdx/Properties/: launchSettings.json
PortalITEdx/Views/Home/: Index.cshtml
PortalITEdx/Views/Shared/: _Layout.cshtml
